<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><head>
<meta name="style" content="cs" /><title>University of Bristol - Computer Science - COMS10016: Imperative and Functional Programming</title>
     <link rel="stylesheet" type="text/css" href="corporate.css">
     <link rel="stylesheet" type="text/css" href="uob.css">
</head>

<script type='text/javascript'>
  var stime=(new Date()).getTime();
  document.write('<scr'+'ipt type="text/javascript" src="coms10016.js?ver='+stime+'"></sc'+'ript>');
  document.write('<scr'+'ipt type="text/javascript" src="imperative.js?ver='+stime+'"></sc'+'ript>');
  document.write('<scr'+'ipt type="text/javascript" src="make.js?ver='+stime+'"></sc'+'ript>');
</script>

<body>
  <p style="text-align: center;">
    <a href='https://uob-coms10016.github.io' style="color:#FF0000; font-size:2.5em;">
      CLICK HERE TO GO TO THE LATEST VERSION OF THE UNIT WEBSITE
    </a>
  </p>

  <div style="font-size:11px"><center>School of Computer Science  |  University of Bristol</center></div>
  <script language="javascript">
    makeTitle(); var tick="'"; var stime=(new Date()).getTime();
    if (window.screen.width>1) 
     e('<table width="100%" border="0" cellpadding="2" cellspacing="0"><tbody><tr><td valign="top" width="50%"><iframe id="i1" style="border-width: 0px" title="Imperative" width="100%" src="imperative.html?ver='+stime+'" onload="this.style.height = 5000+'+tick+'px'+tick+'"></iframe></td><td valign="top" width="50%"><iframe id="i1" style="border-width: 0px" title="Functional" width="100%" src="functional.html?ver='+stime+'" onload="this.style.height = 5000+'+tick+'px'+tick+'"></iframe></td></tr></tbody></table>');
    else
     e('<table width="100%" border="0" cellpadding="2" cellspacing="0"><tbody><tr><td valign="top" width="100%"><iframe id="i1" style="border-width: 0px" title="Imperative" width="100%" src="imperative.html?ver='+stime+'" onload="this.style.height = 5000+'+tick+'px'+tick+'"></iframe></td></tr><tr><td valign="top" width="100%"><iframe id="i1" style="border-width: 0px" title="Functional" width="100%" src="functional.html?ver='+stime+'" onload="this.style.height = 5000+'+tick+'px'+tick+'"></iframe></td></tr></tbody></table>');
   </script>
  </body>
</html>
